<!-- 공지사항 섹션 -->
<section class="notice">
  <div class="notice__head">
    <h2>공지사항</h2>
    <div class="notice__controls">
      <input id="noticeSearch" type="search" placeholder="검색어를 입력하세요" aria-label="공지 검색">
      <select id="noticeCategory" aria-label="카테고리 선택">
        <option value="">전체</option>
        <option value="안내">안내</option>
        <option value="점검">점검</option>
        <option value="업데이트">업데이트</option>
        <option value="행사">행사</option>
      </select>
    </div>
  </div>

  <ul id="noticeList" class="notice__list" aria-live="polite"></ul>

  <div class="notice__footer">
    <div id="noticePagination" class="notice__pagination" role="navigation" aria-label="공지 페이지네이션"></div>
    <a class="notice__more" href="./notices.html">전체보기</a>
  </div>
</section>

<!-- 스크립트 연결 -->
<link rel="stylesheet" href="./notice.css">
<script type="module" src="./notice.js"></script>
